plugins {
    id 'jacoco'
    id 'org.springframework.boot'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.google.cloud:libraries-bom:26.77.0'
    }
}

dependencies {
    implementation project(':services:shared')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // Data & Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Email (Resend HTTP API)
    implementation 'com.resend:resend-java:4.11.0'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Google API (Calendar + Auth)
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20250115-2.0.0'
    implementation 'com.google.api-client:google-api-client'
    implementation 'com.google.http-client:google-http-client-jackson2'
    implementation 'com.google.auth:google-auth-library-oauth2-http'

    // Spring Cloud Stream (RabbitMQ)
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

    // Google Cloud Tasks (deleted in Task 7 alongside source files)
    implementation 'com.google.cloud:google-cloud-tasks'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/InterviewHubApplication.class',
                '**/GoogleCalendarService.class',
                '**/OpenApiConfig.class',
                '**/*MapperImpl.class',
                '**/CloudTasksConfig.class',
                '**/CloudTasksAuthenticationFilter.class',
                '**/CloudTasksSecurityConfig.class',
                '**/SecurityConfig.class',
                '**/EmailQueueService.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/InterviewHubApplication.class',
                '**/GoogleCalendarService.class',
                '**/OpenApiConfig.class',
                '**/*MapperImpl.class',
                '**/CloudTasksConfig.class',
                '**/CloudTasksAuthenticationFilter.class',
                '**/CloudTasksSecurityConfig.class',
                '**/SecurityConfig.class',
                '**/EmailQueueService.class'
            ])
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.95
            }
        }
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}

tasks.named('bootBuildImage') {
    imageName = "interview-hub:${version}"
    environment = [
        'BP_JVM_VERSION': '25'
    ]
}
