# interview_hub

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  build.gradle  compose.yaml  settings.gradle  skills-lock.json
.claude/: settings.json  settings.local.json
.claude/agents/: security-reviewer.md  senior-code-reviewer.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  chore_request.yml  feature_request.yml
.github/workflows/: claude-code-review.yml  deploy.yml  pr.yml
cloudflare/: README.md  worker.js  wrangler.toml
docs/plans/: 2026-02-26-angular-frontend-scaffold-design.md  2026-02-28-mapstruct-integration-design.md  2026-02-28-mapstruct-integration.md  2026-02-28-telus-design-implementation.md  2026-03-03-pulumi-gcp-deployment-design.md  2026-03-03-pulumi-gcp-deployment.md  2026-03-04-candidate-domain.md  2026-03-04-cloudflare-worker-deployment.md  2026-03-04-prod-branch-deploy-pipeline.md  2026-03-12-email-password-auth-design.md  2026-03-12-email-password-auth.md  2026-03-14-resend-sdk-migration-design.md  2026-03-14-resend-sdk-migration.md  2026-03-14-shared-calendar-design.md  2026-03-14-shared-calendar.md  2026-03-14-supabase-migration-deploy-step.md  2026-03-15-calendar-403-fix.md  2026-03-15-calendar-user-oauth-design.md  2026-03-16-github-templates-design.md  2026-03-16-github-templates.md  2026-03-30-google-calendar-oauth2-migration.md  2026-03-31-calendar-page.md  2026-03-31-microservices-plan1-monorepo-eureka.md  2026-04-14-gke-migration.md  (+3 more)
frontend/: CLAUDE.md  Dockerfile  angular.json  nginx.conf  nginx.prod.conf  package.json
infra/: CLAUDE.md  Pulumi.prod.yaml  Pulumi.yaml  README.md  __main__.py  cloudrun.py  cloudtasks.py  iam.py  loadbalancer.py  registry.py  secrets.py
postman/: Interview_Hub.postman_collection.json  Interview_Hub.postman_environment.json
scripts/: get-calendar-token.ts
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/gm2dev/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/gm2dev/api_gateway/config/: JwtProperties.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/gm2dev/api_gateway/: ApiGatewayApplicationTest.java  SecurityConfigTest.java
services/api-gateway/src/test/resources/: application-test.yml
services/calendar-service/: build.gradle
services/calendar-service/src/main/java/com/gm2dev/calendar_service/: CalendarController.java  CalendarServiceApplication.java  EventIdMismatchException.java  GoogleCalendarService.java
services/calendar-service/src/main/java/com/gm2dev/calendar_service/config/: GoogleCalendarProperties.java  GoogleOAuthProperties.java
services/calendar-service/src/main/resources/: application.yml
services/calendar-service/src/test/java/com/gm2dev/calendar_service/: CalendarControllerTest.java  CalendarServiceApplicationTest.java  GoogleCalendarServiceTest.java
services/calendar-service/src/test/resources/: application-test.yml
services/core/: build.gradle
services/core/src/: README.md
services/core/src/main/java/com/gm2dev/interview_hub/: InterviewHubApplication.java
services/core/src/main/java/com/gm2dev/interview_hub/client/: CalendarServiceClient.java
services/core/src/main/java/com/gm2dev/interview_hub/config/: CloudTasksConfig.java  JwtProperties.java  ResendConfig.java
services/core/src/main/java/com/gm2dev/interview_hub/controller/: AdminController.java  InternalEmailController.java  ProfileController.java  ShadowingRequestController.java
services/core/src/main/java/com/gm2dev/interview_hub/dto/: CreateUserRequest.java  EmailRenderContext.java  EmailTaskPayload.java  InterviewSummaryDto.java  ProfileDto.java  RejectShadowingRequest.java  ShadowingRequestDto.java  UpdateInterviewRequest.java
services/core/src/main/java/com/gm2dev/interview_hub/mapper/: InterviewMapper.java  ShadowingRequestMapper.java
services/core/src/main/java/com/gm2dev/interview_hub/repository/: InterviewRepository.java  ShadowingRequestRepository.java  VerificationTokenRepository.java
services/core/src/main/java/com/gm2dev/interview_hub/service/: AdminService.java  AuthService.java  CandidateService.java  EmailPasswordAuthService.java  EmailPublisher.java  EmailQueueService.java  GoogleCalendarService.java  InterviewService.java  ShadowingRequestService.java
services/core/src/main/resources/: application.yml
services/core/src/test/java/com/gm2dev/interview_hub/: InterviewHubApplicationTests.java
services/core/src/test/java/com/gm2dev/interview_hub/config/: CloudTasksAuthenticationFilterTest.java  CurrentUserArgumentResolverTest.java
services/core/src/test/java/com/gm2dev/interview_hub/controller/: AuthControllerTest.java  InternalEmailControllerTest.java  InterviewControllerTest.java
services/core/src/test/java/com/gm2dev/interview_hub/service/: AdminServiceTest.java  AuthServiceTest.java  CandidateServiceTest.java  EmailPasswordAuthServiceTest.java  GoogleCalendarServiceTest.java  InterviewServiceTest.java  ShadowingRequestServiceTest.java
services/core/src/test/resources/: application-test.yml
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/gm2dev/notification_service/: EmailConsumer.java  EmailRenderer.java  NotificationServiceApplication.java  ResendEmailSender.java  ResendProperties.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/gm2dev/notification_service/: EmailRendererTest.java  NotificationServiceApplicationTest.java
services/notification-service/src/test/resources/: application-test.yml
services/shared/: build.gradle
services/shared/src/main/java/com/gm2dev/shared/calendar/: AttendeeRequest.java  CalendarEventRequest.java  CalendarEventResponse.java
services/shared/src/main/java/com/gm2dev/shared/email/: EmailMessage.java
services/shared/src/test/java/com/gm2dev/shared/: CalendarDtoSerializationTest.java  EmailMessageSerializationTest.java
src/: README.md
(+202 files in other folders)
